channel_groups = {
    '0': {
        'channels': [ 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5,
               4, 3, 2, 1, 0],
        'graph': [ ( 15, 14), ( 14, 13), ( 13, 12), ( 12, 11), ( 11, 10),
               ( 10, 9), ( 9, 8), ( 8, 7), ( 7, 6), ( 6, 5),
               ( 5, 4), ( 4, 3), ( 3, 2), ( 2, 1), ( 1, 0)],
        'geometry': {
            '15': ( 0, 0),
            '14': ( 0, 25),
            '13': ( 0, 50),
            '12': ( 0, 75),
            '11': ( 0, 100),
            '10': ( 0, 125),
            '9': ( 0, 150),
            '8': ( 0, 175),
            '7': ( 0, 200),
            '6': ( 0, 225),
            '5': ( 0, 250),
            '4': ( 0, 275),
            '3': ( 0, 300),
            '2': ( 0, 325),
            '1': ( 0, 350),
            '0': ( 0, 375)
        }
    }
}